
#  Average Student height from a list of height is find the average student height 
#  Studenr height list: 180, 124, 165, 173, 189, 169, 146

#  ==========================*****==========================

#  Solving using for loop

studentHeight = [180, 124, 165, 173, 189, 169, 146]
totalHeight = 0
for height in studentHeight:
    totalHeight += height
    averageHeight = totalHeight / len(studentHeight)
print(f"Average Height is {round(averageHeight, 2)}")



#  ==========================*****==========================

#  Solving normal way

studentHeight = [180, 124, 165, 173, 189, 169, 146]
totalHeight = sum(studentHeight)
averageHeight = totalHeight / len(studentHeight)
print(round(averageHeight, 2))
